{
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "caveman@caveman": true
  },
  "companyAnnouncements": [
    "AGEVP — Multiagent Event Planner | Agents: session-init · venue-scout · info-compiler · budget-validator · event-planner · email-drafter · doc-generator · claude-reviewer · doc-updater · py-dev | Type your task or ask to continue the current event."
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-preview.sh && printf 'AGEVP EVENT INIT: Lire event-context.md. Si vide/template → lancer session-init immédiatement. Si renseigné → demander: continuer ou nouveau événement?'"
          }
        ]
      }
    ]
  }
}
